# TrueAI

./: .eslintignore  .gitignore  .npmrc  ANALYTICS.md  ANDROID_BUILD_GUIDE.md  ANDROID_QUICK_REF.md  BACKGROUND_SYNC.md  CHANGELOG.md  CHAT_FEATURES.md  CONTENT_LOADING_FIXES.md  CONTRIBUTING.md  FDROID.md  HARDWARE_OPTIMIZATION.md  LICENSE  LOADING_FIXES.md  MOBILE_ENHANCEMENTS.md  NOTICE  PRD.md  PREFETCHING.md  README.md  RELEASE_NOTES.md  RELEASE_PROCESS.md  SECURITY.md  SERVICE_WORKER.md  TEST_COVERAGE_SUMMARY.md  THEME_CUSTOMIZATION.md  THEME_TOGGLE.md  UI_PERFORMANCE_GUIDE.md  build-android.sh  capacitor.config.ts  eslint.config.js  eslint.config.mjs  index.html  knip.json  package-lock.json  package.json  runtime.config.json  trueai_upgrade_plan.md  tsconfig.json  vite.config.ts  (+1 more)
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml  labeler.yml
.maestro/: 01-app-launch.yaml  02-tab-navigation.yaml  03-open-settings.yaml  04-llm-runtime-config.yaml  config.yaml
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/fdroid/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trueai/localai/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/play/: AndroidManifest.xml
docs/: COVERAGE_ROADMAP.md  DEV_TOOLING.md  MAESTRO_E2E.md  PRIVACY.md  STORE_DEPLOYMENT.md
fastlane/: README.md
(+465 files in other folders)
