// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:2.3.21'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.3.21'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.3.21'
        }
    }

    // Reproducible-build hardening: stamp every archive (zip/jar/aar/apk)
    // with a fixed file order and zeroed timestamps so two builds of the
    // same source tree produce byte-identical outputs (modulo signing).
    // Required for F-Droid reproducible-build verification.
    tasks.withType(AbstractArchiveTask).configureEach {
        preserveFileTimestamps = false
        reproducibleFileOrder = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
